Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: dch.eclipse.EclipseP5Exporter;singleton:=true
Bundle-Version: 0.4.1.8
Bundle-Activator: dch.eclipse.p5Export.P5ExportPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.ui.console
Eclipse-AutoStart: true
Bundle-Vendor: Daniel C. Howe, Matt Parker
Bundle-ClassPath: lib/core.jar,
 lib/pde.jar,
 lib/antlr.jar,
 .
Import-Package: org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui
